VUE_APP_TITLE='From Snow to Flow'

VUE_APP_FOOTER_1='https://labs.waterdata.usgs.gov/visualizations/delaware-basin-story/index.html#/'
VUE_APP_FOOTER_2='https://labs.waterdata.usgs.gov/visualizations/fire-hydro/index.html#/'
VUE_APP_GITHUB_REPOSITORY_LINK='https://github.com/usgs-makerspace/snow-to-flow'
